{
  "app": {
    "bundleName": "aichip.xiaoq.profile",
    "vendor": "xiaoq",
    "versionCode": 1000101,
    "versionName": "1.1.1",
    "icon": "$media:app_icon",
    "label": "$string:app_name"
  }
}
